<!DOCTYPE HTML>
<html>
<head>

    
<script language="javascript" type="text/javascript" src="/p5.js"></script>
<script language="javascript" type="text/javascript" src="/p5Dom.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Economica:400,400italic' rel='stylesheet' type='text/css'>
    
     <link href="/style.css" type="text/css" rel="stylesheet"></link>

    

    
<title>Post-visual encryption</title>
</head>
<body>
<h1> Upload the encrypted attachment you received via e-mail</h1>
    
<!--
    <form method="post" action="/upload" enctype="multipart/form-data">
    <input type="file" name="file">
    <input type="submit" name="submit" value="submit">
-->
<input type="file" id="fileinput" />
<!--
    <a href="/about">About</a>
    <a href="/send">Send</a>
-->
    <div id="decodeCanvas"></div>
    <div id ="menu">
    <a href="/" class="link">Back</a>
    </div>
    
    <script language="javascript" type="text/javascript" src="/decode.js"></script>

</body>
</html>